# SerialAiui

./: .gitignore  build.gradle  build.gradle.kts  sa.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/br3ant/serialaiui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg  aiui_phone_continuous.cfg
app/src/main/java/com/br3ant/serialaiui/: SerialApp.kt
app/src/main/java/com/br3ant/serialaiui/aiui/: AiuiAgentManager.kt  IatResult.java
app/src/main/java/com/br3ant/serialaiui/serial/: SerialData.kt  SerialManager.kt  SerialOperator.kt  SerialPortIml.kt
app/src/main/java/com/br3ant/serialaiui/ui/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/br3ant/serialaiui/utils/: BytesArrayUtils.java  PreHolder.kt  PreferenceUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_aiui_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br3ant/serialaiui/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
