// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    ext.kotlin_version = "1.4.32"
    repositories {
        maven {
            url 'http://maven.iclass30.com/repository/android-public/'
            credentials {
                username rootProject.ext.username
                password rootProject.ext.password
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.iclass30.com/repository/android-public/'
            credentials {
                username rootProject.ext.username
                password rootProject.ext.password
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}